<ion-header no-border>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
<ion-back-button></ion-back-button>
</ion-buttons>
    
  </ion-toolbar>
</ion-header>

<ion-content>

<div style="background-color:#f44336;height: 200px;margin-top: -2%">

<br>
<p style="font-size: 30px;font-weight: 700;color:white" align="center">Login To Continue</p>

</div>

<ion-card mode="ios" style="background-color: white;padding: 10px 10px;margin-top: -10%">


<form #form="ngForm" (ngSubmit)="login(form.value)">


<ion-item>
  <ion-label position="floating">Email</ion-label>
  <ion-input type="email" [(ngModel)]="email" required name="email"></ion-input>
  
</ion-item>
<ion-item>
  <ion-label position="floating">Password</ion-label>
  <ion-input type="password" [(ngModel)]="password" required name="password"></ion-input>
</ion-item>

<br><br>
<ion-button expand="block" mode="ios" type="submit">Login</ion-button>
</form>

</ion-card>

</ion-content>
