<ion-header no-border>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
<ion-back-button></ion-back-button>
</ion-buttons>
    <ion-title *ngIf="text">
     {{ text.s_menu_title }}
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content *ngIf="data && text">

<div style="background-color: white;padding: 10px 10px">

<ion-segment [(ngModel)]="pet" scrollable>
<ion-segment-button value="0">
All Items
</ion-segment-button>

<ion-segment-button value="{{ cate.id }}" *ngFor="let cate of data">
{{ cate.cate_name }}
</ion-segment-button>

</ion-segment>

</div>


<div [ngSwitch]="pet">

<div *ngSwitchCase="0">
<span *ngFor="let cate of data">
<ion-card mode="ios" style="background-color: white;" *ngFor="let item of cate.items">

<ion-card-content>

<ion-row>
<ion-col size="3"><img src="{{ item.img }}" style="width: 80%;margin-left: 10%"></ion-col>
<ion-col size="7">{{ item.name }}</ion-col>
<ion-col size="2" *ngIf="item.status == 1"><ion-toggle color="success" mode="ios" (ionChange)="changeStatus(item.id,0)"></ion-toggle></ion-col>
<ion-col size="2" *ngIf="item.status == 0"><ion-toggle color="success" mode="ios" checked="true" (ionChange)="changeStatus(item.id,1)"></ion-toggle></ion-col>
</ion-row>

</ion-card-content>

</ion-card>
</span>
</div>

<span *ngFor="let cate of data">

<div *ngSwitchCase="cate.id">
<ion-card mode="ios" style="background-color: white;" *ngFor="let item of cate.items">

<ion-card-content>

<ion-row>
<ion-col size="3"><img src="{{ item.img }}" style="width: 80%;margin-left: 10%"></ion-col>
<ion-col size="7">{{ item.name }}</ion-col>
<ion-col size="2" *ngIf="item.status == 1"><ion-toggle color="success" mode="ios" (ionChange)="changeStatus(item.id,0)"></ion-toggle></ion-col>
<ion-col size="2" *ngIf="item.status == 0"><ion-toggle color="success" mode="ios" checked="true" (ionChange)="changeStatus(item.id,1)"></ion-toggle></ion-col>
</ion-row>

</ion-card-content>

</ion-card>
</div>
</span>

</div>

</ion-content>